# CapturaCobroChilemat_2

./: pom.xml
src/main/java/Connect/: DbConnection.java
src/main/java/DAO/: DocumentoCobranzaDAO.java  IngresoDAO.java  TotalesDAO.java  consultaVersionDAO.java
src/main/java/Logica/: Logica.java  Manejo.java
src/main/java/Manejo/: Manejo.java
src/main/java/Principal/: Logica.java  NewJFrame.form  NewJFrame.java
